 
****************************************
Report : area
Design : counter
Version: T-2022.03-SP5
Date   : Tue Aug 13 14:51:45 2024
****************************************

Library(s) Used:

    sky130_fd_sc_hd__tt_025C_1v80 (File: /home/student/cadWorkDir/050_sky130/sky130RTLDesignAndSynthesisWorkshop-main/DC_WORKSHOP/lib/sky130_fd_sc_hd__tt_025C_1v80.db)

Number of ports:                            7
Number of nets:                            29
Number of cells:                           25
Number of combinational cells:             22
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      13

Combinational area:                157.651196
Buf/Inv area:                       67.564798
Noncombinational area:              97.593601
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   255.244797
Total area:                 undefined
1
