 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : counter
Version: T-2022.03-SP5
Date   : Tue Aug 13 14:32:44 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: o_Q_reg[1] (rising edge-triggered flip-flop clocked by design_clk)
  Endpoint: o_Q_reg[1] (rising edge-triggered flip-flop clocked by design_clk)
  Path Group: design_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock design_clk (rise edge)                            0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  o_Q_reg[1]/CLK (sky130_fd_sc_hd__dfbbp_1)               0.00       1.00 r
  o_Q_reg[1]/Q (sky130_fd_sc_hd__dfbbp_1)                 0.52       1.52 f
  o_Q_reg[1]/D (sky130_fd_sc_hd__dfbbp_1)                 0.00       1.52 f
  data arrival time                                                  1.52

  clock design_clk (rise edge)                            0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  clock uncertainty                                       0.25       1.25
  o_Q_reg[1]/CLK (sky130_fd_sc_hd__dfbbp_1)               0.00       1.25 r
  library hold time                                      -0.15       1.10
  data required time                                                 1.10
  --------------------------------------------------------------------------
  data required time                                                 1.10
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.43


1
